# MvpApp
Minimum MVP implementation. DI is not used. Of the third-party tools, only kotlin courutines.



Explanation of mvp principles:https://antonioleiva.com/mvp-android/




![mvp](mvp.png)

---------------
release/1.0.0

release/1.1.0
